@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color: #fff;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}

html{
    scroll-behavior:smooth;
}

/* scrollbar  */
::-webkit-scrollbar{
    width: 15px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 3em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/* main css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;      
}

body{
    background: var(--body-bg-color);
}

section{
    position: relative;
}

.section{
    color: var(--white-color);
    background: var(--section-bg-color);
    padding: 35px 200px;
    transition: .3s ease;
}

header{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(4rem + 1rem);
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    transition: .5s ease;
    transition-property: height, background;
}

header.sticky{
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .nav-bar{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: .3s ease;
}

#open, #close{
    display: none;
}

.nav-bar .logo{
    color: var(--white-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a{
    color: var(--white-color);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a:hover{
    font-weight: bold;
}

.navigation .nav-items a i{
    display: none;
}

.navigation .nav-items a:not(:last-child){
    margin-right: 25px;
}

.home{
    min-height: 100vh;
}

.bg-slider{
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide{
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content{
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: .3s ease;
}

.swiper-slide .text-content .title{
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    cursor: context-menu;
    transform: translateY(-30px);
    opacity: 0;
}

.swiper-slide-active .text-content .title{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity; 
}

.swiper-slide .text-content .title h2 span{
    font-size: .5em;
    text-transform:capitalize;
    font-weight: 200;
    margin-bottom: 0;
}

.swiper-slide .text-content .title h2{
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0;
}

.swiper-slide .text-content .title p{
    font-size: 1.1em;
    margin-top: -10px;
}

.swiper-slide .text-content .card{
    max-width: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-80px);
    opacity: 0;
    cursor: context-menu;
}

.swiper-slide-active .text-content .card{
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity; 
}

.swiper-slide .text-content .card h4{
    font-size: 1em;
    font-weight: 500;
}

.swiper-slide .text-content .card hr{
    margin: 10px 0;
    border: 0; 
    height: 2px; 
    background: var(--white-color);
}

.swiper-slide .text-content .card p{
    margin: 1px 0;
}

.swiper-slide .text-content .card p i{
    padding: 10px;
}

.swiper-slide .text-content .read-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: var(--dark-color);
    font-size: 1em;
    font-weight: 500;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(30px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn{
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i{
    padding-left: 5px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i{
    transform: translateX(5px);
}

.details{
    margin-top: 30vh;
}

.dark-layer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.2);
}

.bg-slider-thumb{
    z-index: 777;
    position: absolute;
    bottom: 7em;
    left: 50%;
    transform: translateX(-50%);
    transition: .3s ease;
}

.thumbs-container{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 3px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.thumbs-container img{
    width: 50px;
    height: 35px;
    margin: 0 7px;
    border-radius: 5px;
    cursor: pointer;
}

.swiper-slide-thumb-active{
    border: 2px solid var(--white-color);
}

/* media icons */
.media-icons{
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 110px;
}

.media-icons a{
    color: var(--white-color);
    font-size: 1.7em;
    margin: 10px 0;
}

/* about section  */
.about .pck h2{
    font-size: 2em;
}
.thr{
    margin: 10px 0;
    color: var(--white-color);
    border: 0; 
    height: 2px; 
    background: white;
}

.t1{
    margin: 10px 0;
    font-weight: 500;
    text-transform: uppercase;
}

.t1 span{
    text-transform: capitalize;
    font-weight: 300;
    font-size: 17px;
}

table{
    width: 100%;
    margin-top: 10px;
}

table td{
    width: 50%;
    vertical-align: top;
    padding: 10px 25px 10px 0;
}

table td h3{
    font-weight: 300;
}

table td p{
    font-weight: 250;
}

table td hr{
    width: 40%;
    margin: 10px 0;

}

/* contact us  */

.contactus h2{
    font-weight: 500;
}

.contactus hr{
    margin: 10px 0;
    border: 0; 
    height: 2px; 
    background: var(--white-color);
}

.contact-section{
    width: 100%;
    display: flex;
}
  
.contact-info{
    color: #fff;
    margin-top: 10px;
    max-width: 500px;
    line-height: 45px;
    font-size: 18px;
    font-weight: 300;
}

  
.contact-info i{
    margin-right: 20px;
    font-size: 15px;
}

.contact-form{
    max-width: 700px;
    margin-right: 50px;
}
  
.contact-info, .contact-form{
    flex: 1;
}

.contact-form .text-box{
    background: var(--white-color);
    color: var(--dark-color);
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-top: 18px;
    margin-bottom: 20px;
}
  
.contact-form .text-box:first-child{
    margin-right: 15px;
}
  
.contact-form textarea{
    background: var(--white-color);
    color: var(--dark-color);
    border: none;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 30px;
    max-height: 100px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
  
.contact-form .send-btn{
    background: #2E94E3;
    color: var(--white-color);
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}
  
.contact-form .send-btn:hover{
    background: #0582E3;
}


@media screen and (max-width: 1000px) {
    header .nav-bar{
        padding: 0 50px;
    }
    .section{
        padding: 25px 50px;
    }

    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }
    
    .media-icons{
        right: 0;
        margin-right: 50px;
    }

    .bg-slider-thumb{
        bottom: 3em;
    }
    
    .contact-section{
        flex-direction: column;
    }
    
    .contact-info, .contact-form{
        margin: 30px 50px;
    }
    
    .contact-form .text-box{
        width: 100%;
    }

    .contact-form textarea{
        margin-top: 15px;
    }

}

@media screen and (max-width: 785px) {
    header .nav-bar {
        padding: 25px 20px;
    }

    .section{
        padding: 25px 20px;
    }

    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }
    
    .swiper-slide .text-content .title h2{
        font-size: 2em;
    }

    .swiper-slide .text-content .card{
        transition: 0.3s ease;
    }

    .swiper-slide .text-content .card h4{
        font-size: .7em;
        font-weight: 400;
    }

    .swiper-slide .text-content .card p{
        font-size: small;
    }

    .swiper-slide .text-content .card p i{
        padding: 7px;
    }

    .media-icons{
        right: 0;
        margin-right: 20px;
    }
    
    .media-icons a{
        font-size: 1.5em;
    }

    .nav-items{
        display: block;
    }

    .navigation{
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items{
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    } 

    .navigation .nav-items a{
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: .3s ease;
    }

    .navigation .nav-items a i{
        display: inline-block;
        font-size: 1em;
        margin-right: 15px;
    }

    #open{
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }

    #close{
        display: block;
        color: var(--dark-color);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 20px;
        cursor: pointer;
        transition: 0.3s ease;
    }
}